<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LeXtudio.Windows.Sample</RootNamespace>
    <WinUISDKReferences>false</WinUISDKReferences>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>LeXtudio.Windows.Sample</ApplicationTitle>
    <ApplicationId>com.lextudio.windowssample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>LeXtudio</ApplicationPublisher>
    <UnoFeatures>SkiaRenderer;</UnoFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.Windows\LeXtudio.Windows.csproj" />
    <ProjectReference Include="..\..\tests\DataGrid.TestScenarios\DataGrid.TestScenarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\tests\DataGrid.TestScenarios\DataGridScenarios.cs" Link="Resources\DataGridScenarios.cs" />
  </ItemGroup>
</Project>
