<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LeXtudio.Windows.Sample</RootNamespace>
    <WinUISDKReferences>false</WinUISDKReferences>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>LeXtudio.Windows.Sample</ApplicationTitle>
    <ApplicationId>com.lextudio.windowssample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>LeXtudio</ApplicationPublisher>
    <UnoFeatures>SkiaRenderer;</UnoFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.Windows\LeXtudio.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
