# WindowsShims

./: .gitignore  .gitmodules  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  build.windows.bat  dist.all.bat  dist.publish2nugetdotorg.bat  global.json  pack.ps1  sign.ps1
src/: Directory.Packages.props  WindowsShims.slnx
src/LeXtudio.Windows/: GlobalUsings.cs  InternalsVisibleTo.cs  LeXtudio.Windows.csproj  System.Windows.Media.TextFormatting.cs  System.Windows.Media.cs  System.Windows.cs
src/LeXtudio.Windows.Sample/: App.cs  LeXtudio.Windows.Sample.csproj  MainPage.cs  MainPage.xaml  ScenarioHost.xaml  ScenarioHost.xaml.cs
src/LeXtudio.Windows.Tests/: BindingEvaluatorTests.cs  BindingExpressionBridgeTests.cs  BindingTests.cs  CommandManagerBridgeTests.cs  DataGridBoundColumnTests.cs  DataGridCellInfoTests.cs  DataGridCollectionTests.cs  DataGridColumnHeaderNotificationTests.cs  DataGridColumnTests.cs  DataGridComboBoxColumnTests.cs  DataGridControlRootLinkTests.cs  DataGridControlRootPrereqTests.cs  DataGridEventArgsTests.cs  DataGridExtensionsShimTests.cs  DataGridLengthTests.cs  DataGridNotificationChainTests.cs  DataGridRomaMetadataSurfaceTests.cs  DataGridRowEventArgsTests.cs  DataGridSelectedCellsTests.cs  DataGridSpineLeafTests.cs  FocusAndAutomationBridgeTests.cs  ItemCollectionViewTests.cs  LeXtudio.Windows.Tests.csproj  Program.cs  RichTextBoxDocumentsTests.cs  SelectorSpineTests.cs  VirtualizingRowsLayoutTests.cs  VirtualizingRowsRealizerTests.cs  VirtualizingRowsVariableLayoutTests.cs  WpfResourceFactoryTests.cs  WpfStyleFactoryTests.cs  WpfSubstrateBridgeTests.cs  WpfTemplateFactoryTests.cs  WpfXamlResourceTranslatorTests.cs
src/LeXtudio.Windows/DataGridExtensions/: DataGridExtensionsShim.cs
src/LeXtudio.Windows/LeXtudio.UI/Xaml/: FrameworkPropertyMetadata.cs
src/LeXtudio.Windows/MS.Internal/: DataGridInternals.cs  DataGridSizingShims.cs  DoubleUtil.cs  FrameworkObject.cs  Helper.cs  Invariant.cs  MSInternalKnownBoxes.cs  SpineStubs.cs  UncommonField.cs
src/LeXtudio.Windows/MS.Internal.Documents/: FlowDocumentView.uno.cs  ParentUndoUnitBridge.cs  UnoFlowDocumentTextView.cs
src/LeXtudio.Windows/MS.Internal/AppModel/: Stub.cs
src/LeXtudio.Windows/MS.Internal/Commands/: CommandHelpers.cs
src/LeXtudio.Windows/MS.Internal/Controls/: HeaderedContentModelTreeEnumerator.cs  HeaderedItemsModelTreeEnumerator.cs  Helper.cs  MSInternalControlsShims.cs
src/LeXtudio.Windows/MS.Internal/Data/: DataBridges.cs
src/LeXtudio.Windows/MS.Internal/Documents/: UIElementIsland.cs
src/LeXtudio.Windows/MS.Internal/Florence/: FlorenceEngine.cs
src/LeXtudio.Windows/MS.Internal/PresentationFramework/: BuildInfo.cs  CommonDependencyPropertyAttribute.cs  TelemetryShims.cs
src/LeXtudio.Windows/MS.Internal/Text/: TextDpi.cs
src/LeXtudio.Windows/Microsoft.UI/Xaml/: FrameworkPropertyMetadata.cs
src/LeXtudio.Windows/Microsoft.Win32/: FileDialogHost.cs  SaveFileDialog.cs
src/LeXtudio.Windows/Shims/: DependencyObject.cs  DependencyPropertyShim.cs  MS.Internal.Documents.UIElementIsland.cs  System.Windows.Controls.RichTextBox.cs  System.Windows.Controls.TextBlock.cs  System.Windows.Documents.HyperlinkSupport.cs  System.Windows.Documents.TextElementEditingBehaviorAttribute.cs  System.Windows.FoundationAliases.cs  System.Windows.FreezableDefaultValueFactory.cs  System.Windows.Input.cs  System.Windows.LengthConverter.cs  System.Windows.Media.cs  System.Windows.PropertySystem.cs  System.Windows.TextDecorationCollection.cs  XamlDesignerSerializationManager.cs
src/LeXtudio.Windows/System.ComponentModel/: CustomCategoryAttribute.cs
src/LeXtudio.Windows/System.Windows/: Application.cs  AttachedPropertyBrowsableForChildrenAttribute.cs  CultureInfoIetfLanguageTagConverter.cs  DependencyObject.cs  DependencyObjectType.cs  DependencyPropertyShim.cs  Dispatcher.cs  EventManager.cs  FigureLength.cs  FigureLengthConverter.cs  FontSizeConverter.cs  FrameworkElement.cs  FrameworkPropertyMetadata.cs  GridLengthShim.cs  KeyEventArgs.cs  LogicalTreeHelper.cs  MessageBox.cs  PropertySystem.cs  ResourceExtensions.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutedEventHandler.cs  RoutingStrategy.cs  System.Windows.cs  SystemFonts.cs  SystemResourceKey.cs  TextDecorationCollection.cs  TextEditorSystemShims.cs  TextMarkerStyle.cs  UIPropertyMetadata.cs  WinUIDependencyObjectExtensions.cs  WinUIDependencyPropertyExtensions.cs  WinUIFrameworkElementExtensions.cs  WpfTemplateBinding.cs
src/LeXtudio.Windows/System.Windows/Automation/: AutomationProperties.cs
src/LeXtudio.Windows/System.Windows/Controls/: AlternationConverter.cs  Button.cs  ClickMode.cs  ColumnReuseShims.cs  ContentControl.cs  ContentPresenter.cs  ContextMenuShims.cs  Control.cs  ControlBoolFlags.cs  DataGrid.cs  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCellsPanel.uno.cs  DataGridCheckBoxColumn.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridColumnCollection.uno.cs  DataGridComboBoxColumn.cs  DataGridEventArgs.cs  DataGridFluentTheme.cs  DataGridHelper.cs  DataGridHelperStubs.cs  DataGridHyperlinkColumn.cs  DataGridRow.cs  DataGridTemplateColumn.cs  DataGridTextColumn.cs  FlowDocumentScrollViewer.uno.cs  GeneratorSupportTypes.cs  GroupItem.cs  GroupStyle.cs  ICommandSource.cs  Image.cs  ItemCollection.cs  ItemContainerGenerator.cs  ItemsControl.cs  ItemsControlItemInfo.cs  ItemsControlSpine.cs  ListBox.cs  PanelShims.cs  (+24 more)
src/LeXtudio.Windows/Themes/: Generic.xaml
tests/DataGrid.IntegrationTestHost/: App.xaml  App.xaml.cs  DataGrid.IntegrationTestHost.csproj  MacOSWindowHelper.cs  MainPage.cs  Program.cs  ScenarioGallery.cs
tests/DataGrid.IntegrationTests/: DataGrid.IntegrationTests.csproj  DataGridAppFixture.cs  DataGridIntegrationTests.cs
tests/DataGrid.TestScenarios/: DataGrid.TestScenarios.csproj  DataGridScenarios.cs
tests/RichTextBox.IntegrationTestHost/: App.xaml  App.xaml.cs  MainPage.cs  Program.cs  RichTextBox.IntegrationTestHost.csproj
tests/RichTextBox.IntegrationTests/: RichTextBox.IntegrationTests.csproj  RichTextBoxAppFixture.cs  RichTextBoxIntegrationTests.cs
(+354 files in other folders)
