<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>LeXtudio.Windows.Tests.Program</StartupObject>
    <WinUISDKReferences>false</WinUISDKReferences>
    <UnoSingleProject>true</UnoSingleProject>
    <UnoFeatures>SkiaRenderer;</UnoFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
    <GenerateSupportedOSPlatformAttribute>false</GenerateSupportedOSPlatformAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);WINDOWS_APP_SDK</DefineConstants>
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <Target Name="_RestoreOutputTypeForTests"
          BeforeTargets="BeforeBuild"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="BindingExpressionBridgeTests.cs" />
    <Compile Include="CommandManagerBridgeTests.cs" />
    <Compile Include="BindingTests.cs" />
    <Compile Include="DataGridBoundColumnTests.cs" />
    <Compile Include="DataGridExtensionsShimTests.cs" />
    <Compile Include="DataGridCellInfoTests.cs" />
    <Compile Include="DataGridCollectionTests.cs" />
    <Compile Include="DataGridControlRootPrereqTests.cs" />
    <Compile Include="DataGridControlRootLinkTests.cs" />
    <Compile Include="FocusAndAutomationBridgeTests.cs" />
    <Compile Include="DataGridColumnTests.cs" />
    <Compile Include="DataGridComboBoxColumnTests.cs" />
    <Compile Include="DataGridEventArgsTests.cs" />
    <Compile Include="DataGridLengthTests.cs" />
    <Compile Include="DataGridRowEventArgsTests.cs" />
    <Compile Include="DataGridSelectedCellsTests.cs" />
    <Compile Include="DataGridSpineLeafTests.cs" />
    <Compile Include="ItemCollectionViewTests.cs" />
    <Compile Include="SelectorSpineTests.cs" />
    <Compile Include="DataGridNotificationChainTests.cs" />
    <Compile Include="DataGridColumnHeaderNotificationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnitLite" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
    <ProjectReference Include="..\LeXtudio.Windows\LeXtudio.Windows.csproj" SetTargetFramework="TargetFramework=net10.0-desktop" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <ProjectReference Include="..\LeXtudio.Windows\LeXtudio.Windows.csproj" SetTargetFramework="TargetFramework=net10.0-windows10.0.19041.0" />
  </ItemGroup>
</Project>
