<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <RichTextBoxIntegrationTestHostProject>$(MSBuildThisFileDirectory)..\RichTextBox.IntegrationTestHost\RichTextBox.IntegrationTestHost.csproj</RichTextBoxIntegrationTestHostProject>
  </PropertyGroup>

  <Target Name="BuildRichTextBoxIntegrationTestHost" BeforeTargets="Build">
    <Exec Command="dotnet build &quot;$(RichTextBoxIntegrationTestHostProject)&quot; -f net10.0-desktop --configuration $(Configuration)" />
  </Target>

</Project>
