<Project Sdk="Microsoft.NET.Sdk">

  <!-- Integration tests that launch the DataGrid.IntegrationTestHost app and drive it via the
       DevFlow REST API (port 9224). Follows the same pattern as Roma.IntegrationTests.

       These boot the whole app (~20s startup), so they are an *integration* suite.
       Run explicitly:
         dotnet test WindowsShims/tests/DataGrid.IntegrationTests
       The host must be built in Debug (probe actions need DEBUG symbol). -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DataGridIntegrationTestHostProject>$(MSBuildThisFileDirectory)..\DataGrid.IntegrationTestHost\DataGrid.IntegrationTestHost.csproj</DataGridIntegrationTestHostProject>
  </PropertyGroup>

  <Target Name="BuildDataGridIntegrationTestHost" BeforeTargets="Build">
    <Exec Command="dotnet build &quot;$(DataGridIntegrationTestHostProject)&quot; -f net10.0-desktop --configuration $(Configuration) --no-restore" />
  </Target>

</Project>
