<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>LeXtudio.Windows</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Version>$(GitVersion_SemVer)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <Description>Uno Platform-friendly shims for System.Windows.*, System.Windows.Media.*, and System.Windows.Documents.* — the WPF namespace surface needed to port WPF code to Uno without modifying source files.</Description>
    <PackageId>LeXtudio.Windows</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);1591;8632</NoWarn>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\company_logo_512.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
