<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>LeXtudio.Windows</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);HAS_UNO</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Version>$(GitVersion_SemVer)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <Description>Uno Platform-friendly shims for System.Windows.*, System.Windows.Media.*, and System.Windows.Documents.* — the WPF namespace surface needed to port WPF code to Uno without modifying source files.</Description>
    <PackageId>LeXtudio.Windows</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);1591;8632;0104</NoWarn>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\company_logo_512.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
  </ItemGroup>
    <!-- Linked WPF source-of-truth artifacts (non-compiling in Uno).
       These files are intentionally linked for audit/diff workflows while
       Uno-compilable behavior lives in local *.uno.cs partials. -->
  <ItemGroup>
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Inline.cs"
             Link="System.Windows.Documents\Inline.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Run.cs"
             Link="System.Windows.Documents\Run.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Span.cs"
             Link="System.Windows.Documents\Span.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Bold.cs"
             Link="System.Windows.Documents\Bold.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Italic.cs"
             Link="System.Windows.Documents\Italic.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\LineBreak.cs"
             Link="System.Windows.Documents\LineBreak.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Hyperlink.cs"
             Link="System.Windows.Documents\Hyperlink.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\InlineCollection.cs"
             Link="System.Windows.Documents\InlineCollection.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\InlineUIContainer.cs"
             Link="System.Windows.Documents\InlineUIContainer.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Block.cs"
             Link="System.Windows.Documents\Block.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Paragraph.cs"
             Link="System.Windows.Documents\Paragraph.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\BlockCollection.cs"
             Link="System.Windows.Documents\BlockCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Adorner.cs"
          Link="UpstreamWpf\Documents\Adorner.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\AdornerDecorator.cs"
          Link="UpstreamWpf\Documents\AdornerDecorator.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\AdornerHitTestResult.cs"
          Link="UpstreamWpf\Documents\AdornerHitTestResult.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\AdornerLayer.cs"
          Link="UpstreamWpf\Documents\AdornerLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\AnchoredBlock.cs"
          Link="UpstreamWpf\Documents\AnchoredBlock.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\BlockUIContainer.cs"
             Link="System.Windows.Documents\BlockUIContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\CaretElement.cs"
          Link="UpstreamWpf\Documents\CaretElement.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\CaretScrollMethod.cs"
          Link="UpstreamWpf\Documents\CaretScrollMethod.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ChangeBlockUndoRecord.cs"
          Link="UpstreamWpf\Documents\ChangeBlockUndoRecord.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ChildDocumentBlock.cs"
          Link="UpstreamWpf\Documents\ChildDocumentBlock.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ColumnResizeAdorner.cs"
          Link="UpstreamWpf\Documents\ColumnResizeAdorner.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ColumnResizeUndoUnit.cs"
          Link="UpstreamWpf\Documents\ColumnResizeUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\CompositionAdorner.cs"
          Link="UpstreamWpf\Documents\CompositionAdorner.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DisplayAttributeHighlightLayer.cs"
          Link="UpstreamWpf\Documents\DisplayAttributeHighlightLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentReference.cs"
          Link="UpstreamWpf\Documents\DocumentReference.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentReferenceCollection.cs"
          Link="UpstreamWpf\Documents\DocumentReferenceCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentSequence.cs"
          Link="UpstreamWpf\Documents\DocumentSequence.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentSequenceHighlightLayer.cs"
          Link="UpstreamWpf\Documents\DocumentSequenceHighlightLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentSequenceTextContainer.cs"
          Link="UpstreamWpf\Documents\DocumentSequenceTextContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentSequenceTextPointer.cs"
          Link="UpstreamWpf\Documents\DocumentSequenceTextPointer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DocumentSequenceTextView.cs"
          Link="UpstreamWpf\Documents\DocumentSequenceTextView.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\DPTypeDescriptorContext.cs"
          Link="UpstreamWpf\Documents\DPTypeDescriptorContext.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\EditingCommands.cs"
          Link="UpstreamWpf\Documents\EditingCommands.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ElementEdge.cs"
          Link="UpstreamWpf\Documents\ElementEdge.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Figure.cs"
          Link="UpstreamWpf\Documents\Figure.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedDocument.cs"
          Link="UpstreamWpf\Documents\FixedDocument.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedDSBuilder.cs"
          Link="UpstreamWpf\Documents\FixedDSBuilder.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedElement.cs"
          Link="UpstreamWpf\Documents\FixedElement.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedFindEngine.cs"
          Link="UpstreamWpf\Documents\FixedFindEngine.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedFlowMap.cs"
          Link="UpstreamWpf\Documents\FixedFlowMap.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedHighlight.cs"
          Link="UpstreamWpf\Documents\FixedHighlight.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedHyperlink.cs"
          Link="UpstreamWpf\Documents\FixedHyperlink.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedLineResult.cs"
          Link="UpstreamWpf\Documents\FixedLineResult.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedNode.cs"
          Link="UpstreamWpf\Documents\FixedNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedPage.cs"
          Link="UpstreamWpf\Documents\FixedPage.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedPageStructure.cs"
          Link="UpstreamWpf\Documents\FixedPageStructure.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedPosition.cs"
          Link="UpstreamWpf\Documents\FixedPosition.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSchema.cs"
          Link="UpstreamWpf\Documents\FixedSchema.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMContainer.cs"
          Link="UpstreamWpf\Documents\FixedSOMContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMElement.cs"
          Link="UpstreamWpf\Documents\FixedSOMElement.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMFixedBlock.cs"
          Link="UpstreamWpf\Documents\FixedSOMFixedBlock.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMGroup.cs"
          Link="UpstreamWpf\Documents\FixedSOMGroup.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMImage.cs"
          Link="UpstreamWpf\Documents\FixedSOMImage.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMLineCollection.cs"
          Link="UpstreamWpf\Documents\FixedSOMLineCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMLineRanges.cs"
          Link="UpstreamWpf\Documents\FixedSOMLineRanges.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMPage.cs"
          Link="UpstreamWpf\Documents\FixedSOMPage.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMPageConstructor.cs"
          Link="UpstreamWpf\Documents\FixedSOMPageConstructor.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMPageElement.cs"
          Link="UpstreamWpf\Documents\FixedSOMPageElement.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMSemanticBox.cs"
          Link="UpstreamWpf\Documents\FixedSOMSemanticBox.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMTable.cs"
          Link="UpstreamWpf\Documents\FixedSOMTable.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMTableCell.cs"
          Link="UpstreamWpf\Documents\FixedSOMTableCell.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMTableRow.cs"
          Link="UpstreamWpf\Documents\FixedSOMTableRow.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedSOMTextRun.cs"
          Link="UpstreamWpf\Documents\FixedSOMTextRun.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedTextBuilder.cs"
          Link="UpstreamWpf\Documents\FixedTextBuilder.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedTextContainer.cs"
          Link="UpstreamWpf\Documents\FixedTextContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedTextPointer.cs"
          Link="UpstreamWpf\Documents\FixedTextPointer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FixedTextView.cs"
          Link="UpstreamWpf\Documents\FixedTextView.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Floater.cs"
          Link="UpstreamWpf\Documents\Floater.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FlowDocument.cs"
          Link="UpstreamWpf\Documents\FlowDocument.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FlowNode.cs"
          Link="UpstreamWpf\Documents\FlowNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FlowPosition.cs"
          Link="UpstreamWpf\Documents\FlowPosition.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FrameworkRichTextComposition.cs"
          Link="UpstreamWpf\Documents\FrameworkRichTextComposition.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\FrameworkTextComposition.cs"
          Link="UpstreamWpf\Documents\FrameworkTextComposition.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Glyphs.cs"
          Link="UpstreamWpf\Documents\Glyphs.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\HighlightChangedEventArgs.cs"
          Link="UpstreamWpf\Documents\HighlightChangedEventArgs.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\HighlightChangedEventHandler.cs"
          Link="UpstreamWpf\Documents\HighlightChangedEventHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\HighlightLayer.cs"
          Link="UpstreamWpf\Documents\HighlightLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Highlights.cs"
          Link="UpstreamWpf\Documents\Highlights.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\HighlightVisual.cs"
          Link="UpstreamWpf\Documents\HighlightVisual.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ImmComposition.cs"
          Link="UpstreamWpf\Documents\ImmComposition.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\InkInteropObject.cs"
          Link="UpstreamWpf\Documents\InkInteropObject.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\InputScopeAttribute.cs"
          Link="UpstreamWpf\Documents\InputScopeAttribute.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ITextContainer.cs"
          Link="UpstreamWpf\Documents\ITextContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ITextPointer.cs"
          Link="UpstreamWpf\Documents\ITextPointer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ITextRange.cs"
          Link="UpstreamWpf\Documents\ITextRange.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ITextSelection.cs"
          Link="UpstreamWpf\Documents\ITextSelection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ITextView.cs"
          Link="UpstreamWpf\Documents\ITextView.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\IXamlAttributes.cs"
          Link="UpstreamWpf\Documents\IXamlAttributes.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\IXamlContentHandler.cs"
          Link="UpstreamWpf\Documents\IXamlContentHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\IXamlErrorHandler.cs"
          Link="UpstreamWpf\Documents\IXamlErrorHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\LinkTarget.cs"
          Link="UpstreamWpf\Documents\LinkTarget.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\List.cs"
             Link="System.Windows.Documents\List.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ListItem.cs"
             Link="System.Windows.Documents\ListItem.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ListItemCollection.cs"
             Link="System.Windows.Documents\ListItemCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\LogicalDirection.cs"
          Link="UpstreamWpf\Documents\LogicalDirection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\MoveSizeWinEventHandler.cs"
          Link="UpstreamWpf\Documents\MoveSizeWinEventHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\NaturalLanguageHyphenator.cs"
          Link="UpstreamWpf\Documents\NaturalLanguageHyphenator.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\NLGSpellerInterop.cs"
          Link="UpstreamWpf\Documents\NLGSpellerInterop.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\NullTextContainer.cs"
          Link="UpstreamWpf\Documents\NullTextContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\NullTextNavigator.cs"
          Link="UpstreamWpf\Documents\NullTextNavigator.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PageContent.cs"
          Link="UpstreamWpf\Documents\PageContent.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PageContentAsyncResult.cs"
          Link="UpstreamWpf\Documents\PageContentAsyncResult.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PageContentCollection.cs"
          Link="UpstreamWpf\Documents\PageContentCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PrecursorTextChangeType.cs"
          Link="UpstreamWpf\Documents\PrecursorTextChangeType.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PropertyRecord.cs"
          Link="UpstreamWpf\Documents\PropertyRecord.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\PropertyValueAction.cs"
          Link="UpstreamWpf\Documents\PropertyValueAction.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RangeContentEnumerator.cs"
          Link="UpstreamWpf\Documents\RangeContentEnumerator.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfControls.cs"
          Link="UpstreamWpf\Documents\RtfControls.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfControlWord.cs"
          Link="UpstreamWpf\Documents\RtfControlWord.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfControlWordInfo.cs"
          Link="UpstreamWpf\Documents\RtfControlWordInfo.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfDestination.cs"
          Link="UpstreamWpf\Documents\RtfDestination.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfFormatStack.cs"
          Link="UpstreamWpf\Documents\RtfFormatStack.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfImageFormat.cs"
          Link="UpstreamWpf\Documents\RtfImageFormat.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfSuperSubscript.cs"
          Link="UpstreamWpf\Documents\RtfSuperSubscript.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfToken.cs"
          Link="UpstreamWpf\Documents\RtfToken.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfTokenType.cs"
          Link="UpstreamWpf\Documents\RtfTokenType.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfToXamlError.cs"
          Link="UpstreamWpf\Documents\RtfToXamlError.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfToXamlLexer.cs"
          Link="UpstreamWpf\Documents\RtfToXamlLexer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RtfToXamlReader.cs"
          Link="UpstreamWpf\Documents\RtfToXamlReader.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\RubberbandSelector.cs"
          Link="UpstreamWpf\Documents\RubberbandSelector.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Section.cs"
             Link="System.Windows.Documents\Section.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SelectionHighlightInfo.cs"
          Link="UpstreamWpf\Documents\SelectionHighlightInfo.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SelectionWordBreaker.cs"
          Link="UpstreamWpf\Documents\SelectionWordBreaker.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Speller.cs"
          Link="UpstreamWpf\Documents\Speller.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SpellerError.cs"
          Link="UpstreamWpf\Documents\SpellerError.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SpellerHighlightLayer.cs"
          Link="UpstreamWpf\Documents\SpellerHighlightLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SpellerInteropBase.cs"
          Link="UpstreamWpf\Documents\SpellerInteropBase.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SpellerStatusTable.cs"
          Link="UpstreamWpf\Documents\SpellerStatusTable.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SplayTreeNode.cs"
          Link="UpstreamWpf\Documents\SplayTreeNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\SplayTreeNodeRole.cs"
          Link="UpstreamWpf\Documents\SplayTreeNodeRole.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\StaticTextPointer.cs"
          Link="UpstreamWpf\Documents\StaticTextPointer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Table.cs"
          Link="UpstreamWpf\Documents\Table.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableCell.cs"
          Link="UpstreamWpf\Documents\TableCell.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableCellCollection.cs"
          Link="UpstreamWpf\Documents\TableCellCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableColumn.cs"
          Link="UpstreamWpf\Documents\TableColumn.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableColumnCollection.cs"
          Link="UpstreamWpf\Documents\TableColumnCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableRow.cs"
          Link="UpstreamWpf\Documents\TableRow.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableRowCollection.cs"
          Link="UpstreamWpf\Documents\TableRowCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableRowGroup.cs"
          Link="UpstreamWpf\Documents\TableRowGroup.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TableRowGroupCollection.cs"
          Link="UpstreamWpf\Documents\TableRowGroupCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextChangeType.cs"
          Link="UpstreamWpf\Documents\TextChangeType.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextContainer.cs"
          Link="UpstreamWpf\Documents\TextContainer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextContainerChangedEventArgs.cs"
          Link="UpstreamWpf\Documents\TextContainerChangedEventArgs.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextContainerChangedEventHandler.cs"
          Link="UpstreamWpf\Documents\TextContainerChangedEventHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextContainerChangeEventArgs.cs"
          Link="UpstreamWpf\Documents\TextContainerChangeEventArgs.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextContainerChangeEventHandler.cs"
          Link="UpstreamWpf\Documents\TextContainerChangeEventHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditor.cs"
          Link="UpstreamWpf\Documents\TextEditor.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorCharacters.cs"
          Link="UpstreamWpf\Documents\TextEditorCharacters.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorContextMenu.cs"
          Link="UpstreamWpf\Documents\TextEditorContextMenu.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorCopyPaste.cs"
          Link="UpstreamWpf\Documents\TextEditorCopyPaste.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorDragDrop.cs"
          Link="UpstreamWpf\Documents\TextEditorDragDrop.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorLists.cs"
          Link="UpstreamWpf\Documents\TextEditorLists.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorMouse.cs"
          Link="UpstreamWpf\Documents\TextEditorMouse.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorParagraphs.cs"
          Link="UpstreamWpf\Documents\TextEditorParagraphs.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorSelection.cs"
          Link="UpstreamWpf\Documents\TextEditorSelection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorSpelling.cs"
          Link="UpstreamWpf\Documents\TextEditorSpelling.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorTables.cs"
          Link="UpstreamWpf\Documents\TextEditorTables.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorThreadLocalStore.cs"
          Link="UpstreamWpf\Documents\TextEditorThreadLocalStore.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEditorTyping.cs"
          Link="UpstreamWpf\Documents\TextEditorTyping.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextEffectResolver.cs"
          Link="UpstreamWpf\Documents\TextEffectResolver.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextElement.cs"
          Link="UpstreamWpf\Documents\TextElement.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextElementCollection.cs"
          Link="UpstreamWpf\Documents\TextElementCollection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextElementCollectionHelper.cs"
          Link="UpstreamWpf\Documents\TextElementCollectionHelper.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextElementEditingBehaviorAttribute.cs"
          Link="UpstreamWpf\Documents\TextElementEditingBehaviorAttribute.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextElementEnumerator.cs"
          Link="UpstreamWpf\Documents\TextElementEnumerator.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextFindEngine.cs"
          Link="UpstreamWpf\Documents\TextFindEngine.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextFlow.cs"
          Link="UpstreamWpf\Documents\TextFlow.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextMapOffsetErrorLogger.cs"
          Link="UpstreamWpf\Documents\TextMapOffsetErrorLogger.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextParentUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextParentUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextPointer.cs"
          Link="UpstreamWpf\Documents\TextPointer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextPointerBase.cs"
          Link="UpstreamWpf\Documents\TextPointerBase.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextPointerContext.cs"
          Link="UpstreamWpf\Documents\TextPointerContext.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRange.cs"
          Link="UpstreamWpf\Documents\TextRange.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRangeBase.cs"
          Link="UpstreamWpf\Documents\TextRangeBase.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRangeEdit.cs"
          Link="UpstreamWpf\Documents\TextRangeEdit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRangeEditLists.cs"
          Link="UpstreamWpf\Documents\TextRangeEditLists.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRangeEditTables.cs"
          Link="UpstreamWpf\Documents\TextRangeEditTables.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextRangeSerialization.cs"
          Link="UpstreamWpf\Documents\TextRangeSerialization.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextSchema.cs"
          Link="UpstreamWpf\Documents\TextSchema.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextSegment.cs"
          Link="UpstreamWpf\Documents\TextSegment.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextSelection.cs"
          Link="UpstreamWpf\Documents\TextSelection.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextSelectionHighlightLayer.cs"
          Link="UpstreamWpf\Documents\TextSelectionHighlightLayer.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextServicesDisplayAttribute.cs"
          Link="UpstreamWpf\Documents\TextServicesDisplayAttribute.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextServicesDisplayAttributePropertyRanges.cs"
          Link="UpstreamWpf\Documents\TextServicesDisplayAttributePropertyRanges.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextServicesHost.cs"
          Link="UpstreamWpf\Documents\TextServicesHost.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextServicesProperty.cs"
          Link="UpstreamWpf\Documents\TextServicesProperty.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextServicesPropertyRanges.cs"
          Link="UpstreamWpf\Documents\TextServicesPropertyRanges.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextStore.cs"
          Link="UpstreamWpf\Documents\TextStore.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeDeleteContentUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreeDeleteContentUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeDumper.cs"
          Link="UpstreamWpf\Documents\TextTreeDumper.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeExtractElementUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreeExtractElementUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeFixupNode.cs"
          Link="UpstreamWpf\Documents\TextTreeFixupNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeInsertElementUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreeInsertElementUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeInsertUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreeInsertUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeNode.cs"
          Link="UpstreamWpf\Documents\TextTreeNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeObjectNode.cs"
          Link="UpstreamWpf\Documents\TextTreeObjectNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreePropertyUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreePropertyUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeRootNode.cs"
          Link="UpstreamWpf\Documents\TextTreeRootNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeRootTextBlock.cs"
          Link="UpstreamWpf\Documents\TextTreeRootTextBlock.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeText.cs"
          Link="UpstreamWpf\Documents\TextTreeText.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeTextBlock.cs"
          Link="UpstreamWpf\Documents\TextTreeTextBlock.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeTextElementNode.cs"
          Link="UpstreamWpf\Documents\TextTreeTextElementNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeTextNode.cs"
          Link="UpstreamWpf\Documents\TextTreeTextNode.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeUndo.cs"
          Link="UpstreamWpf\Documents\TextTreeUndo.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\TextTreeUndoUnit.cs"
          Link="UpstreamWpf\Documents\TextTreeUndoUnit.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Typography.cs"
          Link="UpstreamWpf\Documents\Typography.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\UIElementPropertyUndoUnit.cs"
          Link="UpstreamWpf\Documents\UIElementPropertyUndoUnit.cs" />
    <Compile Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\Underline.cs"
             Link="System.Windows.Documents\Underline.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ValidationHelper.cs"
          Link="UpstreamWpf\Documents\ValidationHelper.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\WinEventHandler.cs"
          Link="UpstreamWpf\Documents\WinEventHandler.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\WinRTSpellerInterop.cs"
          Link="UpstreamWpf\Documents\WinRTSpellerInterop.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\WinRTSpellerInteropExtensions.cs"
          Link="UpstreamWpf\Documents\WinRTSpellerInteropExtensions.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\WpfPayload.cs"
          Link="UpstreamWpf\Documents\WpfPayload.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlAttribute.cs"
          Link="UpstreamWpf\Documents\XamlAttribute.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlRtfConverter.cs"
          Link="UpstreamWpf\Documents\XamlRtfConverter.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlTokenType.cs"
          Link="UpstreamWpf\Documents\XamlTokenType.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlToRtfError.cs"
          Link="UpstreamWpf\Documents\XamlToRtfError.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlToRtfParser.cs"
          Link="UpstreamWpf\Documents\XamlToRtfParser.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XamlToRtfWriter.cs"
          Link="UpstreamWpf\Documents\XamlToRtfWriter.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\XPSS0ValidatingLoader.cs"
          Link="UpstreamWpf\Documents\XPSS0ValidatingLoader.cs" />
    <None Include="..\..\ext\wpf\src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Documents\ZoomPercentageConverter.cs"
          Link="UpstreamWpf\Documents\ZoomPercentageConverter.cs" />
  </ItemGroup>
</Project>
