<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnitLite" Version="4.5.1" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageVersion Include="LeXtudio.Win2D.UnoCompat" Version="0.2.0" />
    <PackageVersion Include="LeXtudio.UI.Text.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
